<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Futurice</title>

    <style type="text/css">
        @import "js/jquery.svg.css";

        body {
            font-family: arial;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            position: fixed;
            background: #ffffff;
        }

        #mySvg {
            width: 100%;
            height: 100%;
        }

        #next-button, #prev-button, #menu-button {
            position: absolute;
            width: 50px;
            height: 50px;
            background: white;
            opacity: 0.5;
        }

        span {
            position: absolute;
            bottom: 5px;
            display: block;
            text-align: center;
            width: 100%;
        }

        #next-button {
            bottom: 0;
            right: 0;
        }

        #prev-button {
            bottom: 0;
            left: 0;
        }

        #menu-button {
            top: 0;
            left: 0;
        }

    </style>
    
	<script type="text/javascript" src="js/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="js/jquery.svg.js"></script>
    <script type="text/javascript" src="js/jquery.svgdom.js"></script>
    <script type="text/javascript" src="js/jquery.svganim.js"></script>
    <script type="text/javascript" src="js/slidor.js"></script>
    <script type="text/javascript" src="js/slidor.matrixutil.js"></script>
    <script type="text/javascript" src="js/slidor.presentation.js"></script>
    <script type="text/javascript" src="js/slidor.svgutil.js"></script>
  	<script type="text/javascript">

        var onClick, onKeyDown;

        $(function () {

            var presentation = Slidor.presentation.create({
                el: "#mySvg",
                svgFilename: "presentation_large_futu.svg",
                hideFrames: true,
                mode: "svg",
                transformDuration: 750,
                autoRewind: false,
                autoStart: true
            });

            onClick = function (event) {
                presentation.showNextSlide();
            };

            onKeyDown = function (event) {
                if (event.keyCode === 39) {
                    presentation.showNextSlide();
                } else if (event.keyCode === 37) {
                    presentation.showPrevSlide();
                }
            };

            $("#next-button").click(presentation.showNextSlide);
            $("#prev-button").click(presentation.showPrevSlide);
            $("#menu-button").click(presentation.showMenu);


        });

	</script>
</head>
<body onkeydown="onKeyDown(event)">
<div id="mySvg"></div>
<div id="prev-button"><span>prev</span></div>
<div id="menu-button"><span>menu</span></div>
<div id="next-button"><span>next</span></div>
</body>
</html>